# computer-database

./: .classpath  Dockerfile  dbconf.properties  pom.xml
$MAVEN_HOME/repository/antlr/antlr/2.7.2/: _remote.repositories
$MAVEN_HOME/repository/antlr/antlr/2.7.7/: _remote.repositories
$MAVEN_HOME/repository/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
$MAVEN_HOME/repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
$MAVEN_HOME/repository/cglib/cglib-nodep/2.1_3/: _remote.repositories
$MAVEN_HOME/repository/classworlds/classworlds/1.1/: _remote.repositories
$MAVEN_HOME/repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
$MAVEN_HOME/repository/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
$MAVEN_HOME/repository/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
$MAVEN_HOME/repository/commons-beanutils/commons-beanutils/1.9.2/: _remote.repositories
$MAVEN_HOME/repository/commons-chain/commons-chain/1.1/: _remote.repositories
$MAVEN_HOME/repository/commons-cli/commons-cli/1.0/: _remote.repositories
$MAVEN_HOME/repository/commons-cli/commons-cli/1.2/: _remote.repositories
$MAVEN_HOME/repository/commons-cli/commons-cli/1.3.1/: _remote.repositories
$MAVEN_HOME/repository/commons-codec/commons-codec/1.2/: _remote.repositories
$MAVEN_HOME/repository/commons-codec/commons-codec/1.3/: _remote.repositories
$MAVEN_HOME/repository/commons-codec/commons-codec/1.6/: _remote.repositories
$MAVEN_HOME/repository/commons-codec/commons-codec/1.9/: _remote.repositories
$MAVEN_HOME/repository/commons-collections/commons-collections/2.0/: _remote.repositories
$MAVEN_HOME/repository/commons-collections/commons-collections/2.1/: _remote.repositories
$MAVEN_HOME/repository/commons-collections/commons-collections/3.1/: _remote.repositories
binding/: pom.xml
binding/src/main/java/com/excilys/cdb/dto/: IDTO.java  IDto.java
binding/src/main/java/com/excilys/cdb/dto/implementation/: CompanyDto.java  ComputerDTO.java  ComputerDto.java
binding/src/main/java/com/excilys/cdb/dto/validation/: ConsistentDateValidator.java
binding/src/main/java/com/excilys/cdb/mapper/: ComputerRequestMapper.java  IMapper.java
binding/src/main/java/com/excilys/cdb/mapper/implementation/: CompanyMapper.java  ComputerMapper.java
binding/src/main/java/com/excilys/cdb/validation/: Parser.java
binding/src/main/resources/: binding-context.xml  messages_en.properties  messages_fr.properties
console/: pom.xml
console/src/main/resources/: console-context.xml
core/: pom.xml
core/src/main/java/com/excilys/cdb/model/: Company.java  Computer.java  User.java  UserRole.java
core/src/main/java/com/excilys/cdb/util/: Constraint.java  Order.java  Role.java
docker/: Dockerfile
docker/java8-maven/: Dockerfile  dbconf.properties
docker/jenkins/: Dockerfile  config.xml  plugins.txt
docker/mysql/: Dockerfile  SOURCE.sql  user.sql
gatling/: pom.xml
gatling/src/test/resources/: application.conf
mysql/: Dockerfile  SOURCE.sql
persistence/: pom.xml
persistence/src/main/java/com/excilys/cdb/dao/: AbstractDAO.java  AbstractDao.java  IDAO.java  IDao.java
persistence/src/main/java/com/excilys/cdb/dao/implementation/: CompanyDAO.java  CompanyDao.java  ComputerDAO.java  ComputerDao.java  UserDAO.java  UserDao.java
persistence/src/main/resources/: dbconf.properties  persistence-context.xml
persistence/src/test/java/com/excilys/cdb/persistence/: CompanyDAOTest.java  CompanyDaoTest.java  ComputerDAOTest.java  ComputerDaoTest.java  UserDAOTest.java  UserDaoTest.java
service/: pom.xml
service/src/main/java/com/excilys/cdb/pagination/: AbstractPage.java
service/src/main/java/com/excilys/cdb/pagination/implementation/: CompanyPage.java  ComputerPage.java
service/src/main/java/com/excilys/cdb/pagination/mapper/: PageRequestMapper.java
service/src/main/java/com/excilys/cdb/pagination/util/: PageRequest.java
service/src/main/java/com/excilys/cdb/service/: IService.java
service/src/main/java/com/excilys/cdb/service/implementation/: CompanyService.java  ComputerRestService.java  ComputerService.java  CustomUserDetailsService.java  UserService.java
service/src/main/resources/: ehcache.xml  service-context.xml
src/main/resources/: dbconf.properties  logback.xml  messages_en.properties  messages_fr.properties  spring-context.xml
src/main/webapp/WEB-INF/: 403.jsp  404.jsp  500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp  index.jsp  page.tld  spring-context.xml  spring-dispatcher-servlet.xml  web.xml
src/main/webapp/resources/: spring-config.xml
src/test/resources/: logback-test.xml  spring-config.xml
swagger/: pom.xml
swagger/src/main/java/com/excilys/cdb/config/: SwaggerConfig.java
swagger/src/main/java/com/excilys/cdb/controller/: SwaggerController.java
swagger/src/main/resources/: logback.xml  swagger-context.xml
swagger/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
webapp/: pom.xml
webapp/src/main/java/com/excilys/cdb/controller/: ComputerController.java  ComputerRestController.java  LoginController.java
webapp/src/main/java/com/excilys/cdb/security/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java
webapp/src/main/java/com/excilys/cdb/security/util/: Utils.java
webapp/src/main/resources/: webapp-context.xml
webapp/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/jsp/: addComputer.jsp  dashboard.jsp  editComputer.jsp  login.jsp
webapp/src/main/webapp/WEB-INF/jsp/error/: 403.jsp  404.jsp
webapp/src/main/webapp/WEB-INF/jsp/include/: head.jsp
webapp/src/main/webapp/WEB-INF/tags/: link.tag
webapp/src/main/webapp/resources/js/: computer.validation.js  dashboard.js
webapp/src/main/webapp/resources/views/: 403.html  404.html  500.html
webapp/src/test/java/com/excilys/cdb/controller/: AddIntegrationTest.java  DashboardIntegrationTest.java
webservice/: pom.xml
webservice/src/main/resources/: webservice-context.xml
(+519 files in other folders)
