<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>computer-database</artifactId>
	<groupId>com.excilys.cdb</groupId>
	<version>${parentAppVersion}</version>
	<packaging>pom</packaging>

	<name>computer-database</name>
	<url>http://maven.apache.org</url>

	<!-- Child modules -->
	<modules>
		<module>binding</module>
		<module>console</module>
		<module>core</module>
		<module>persistence</module>
		<module>service</module>
		<module>webapp</module>
		<module>webservice</module>
        <module>swagger</module>

	</modules>

	<properties>

		<!-- Dependencies version -->
		<javaVersion>1.8</javaVersion>
		<mysqlVersion>5.1.38</mysqlVersion>
		<jstlVersion>1.2</jstlVersion>
		<junitVersion>4.12</junitVersion>
		<slf4jApiVersion>1.7.5</slf4jApiVersion>
		<slf4jSimpleVersion>1.7.5</slf4jSimpleVersion>
		<jclOverSlf4j>1.7.21</jclOverSlf4j>
		<logbackVersion>1.1.6</logbackVersion>
		<hikaricpVersion>2.4.5</hikaricpVersion>
		<checkstyleVersion>2.17</checkstyleVersion>
		<seleniumVersion>2.53.0</seleniumVersion>
		<httpclientVersion>4.3.5</httpclientVersion>
		<restVersion>2.0.1</restVersion>
		<jerseyVersion>2.22.2</jerseyVersion>
		<jacksonVersion>2.7.4</jacksonVersion>
		<gensonVersion>1.4</gensonVersion>
		<jerseyJsonVersion>1.19.1</jerseyJsonVersion>
		<jacksonDatabindVersion>2.5.0</jacksonDatabindVersion>
		<springVersion>4.2.6.RELEASE</springVersion>
		<springSecurityVersion>4.1.0.RELEASE</springSecurityVersion>
		<servletVersion>3.1.0</servletVersion>
		<validationVersion>1.1.0.Final</validationVersion>
		<hibernateValidationVersion>5.2.4.Final</hibernateValidationVersion>
		<hibernateVersion>5.1.0.Final</hibernateVersion>
		<swaggerVersion>2.4.0</swaggerVersion>

		<!-- Source encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Application name -->
		<appName>computer-database</appName>

		<!-- Application version -->
		<parentAppVersion>0.8.3-SNAPSHOT</parentAppVersion>

	</properties>

	<!-- Maven configuration -->

	<build>
		<finalName>${appName}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${javaVersion}</source>
					<target>${javaVersion}</target>
					<testSource>${javaVersion}</testSource>
					<testTarget>${javaVersion}</testTarget>
				</configuration>
			</plugin>

			<!-- Ignore selenium test -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<excludes>
						<exclude>**/AddIntegrationTest.java</exclude>
						<exclude>**/DashboardIntegrationTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Reporting -->

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyleVersion}</version>
				<configuration>
					<configLocation>core/src/main/resources/checkstyle.xml</configLocation>
					<suppressionsLocation>core/src/main/resources/suppressions.xml</suppressionsLocation>
				</configuration>
			</plugin>

		</plugins>
	</reporting>

	<!-- Dependencies -->

	<dependencies>

		<!-- Spring -->

		<!-- Spring core -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springVersion}</version>
		</dependency>

		<!-- Spring context -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springVersion}</version>
		</dependency>

		<!-- Logger -->

		<!-- sl4j API -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4jApiVersion}</version>
		</dependency>

		<!-- slf4j bridge -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${jclOverSlf4j}</version>
		</dependency>

		<!-- Logback API -->

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logbackVersion}</version>
		</dependency>

		<!-- Miscellaneous -->

		<!-- Maven checkstyle API -->

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-checkstyle-plugin</artifactId>
			<version>${checkstyleVersion}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>