<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Project information -->

	<groupId>com.excilys.cdb</groupId>
	<artifactId>computer-database</artifactId>
	<version>0.4.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>computer-database</name>
	<url>http://maven.apache.org</url>
	<properties>
        <!-- Dependencies version -->
		<javaVersion>1.8</javaVersion>
        <servletVersion>3.1.0</servletVersion>
        <mysqlVersion>5.1.38</mysqlVersion>
        <jstlVersion>1.2</jstlVersion>
        <junitVersion>4.4</junitVersion>
        <slf4jApiVersion>1.7.5</slf4jApiVersion>
        <slf4jSimpleVersion>1.7.5</slf4jSimpleVersion>
        <bonecpVersion>0.8.0.RELEASE</bonecpVersion>
        <mockitoVersion>1.10.19</mockitoVersion>
        <checkstyleVersion>2.17</checkstyleVersion>
        <seleniumVersion>2.53.0</seleniumVersion>
        <httpclientVersion>4.3.5</httpclientVersion>

        <!-- Source encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Application name -->
        <appName>computer-database</appName>

	</properties>

	<!-- Maven configuration -->

	<build>
        <finalName>${appName}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<testSource>1.8</testSource>
					<testTarget>1.8</testTarget>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Reporting -->

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyleVersion}</version>
				<configuration>
					<configLocation>src/main/resources/checkstyle.xml</configLocation>
					<suppressionsLocation>src/main/resources/suppressions.xml</suppressionsLocation>
				</configuration>
			</plugin>

		</plugins>
	</reporting>

	<!-- Dependencies -->

	<dependencies>

		<!-- Servlet API -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servletVersion}</version>
			<scope>provided</scope>
		</dependency>

		<!-- MySQL driver -->

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysqlVersion}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- JSTL API -->

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstlVersion}</version>
			<scope>compile</scope>
		</dependency>

		<!-- JUnit API -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junitVersion}</version>
			<scope>test</scope>
		</dependency>

		<!-- sl4j API -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4jApiVersion}</version>
		</dependency>

		<!-- sl4j dependence -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4jSimpleVersion}</version>
		</dependency>

		<!-- BoneCP API -->

		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>${bonecpVersion}</version>
		</dependency>

		<!-- Mockito API -->

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockitoVersion}</version>
		</dependency>

		<!-- Maven checkstyle API -->

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-checkstyle-plugin</artifactId>
			<version>${checkstyleVersion}</version>
			<scope>test</scope>
		</dependency>

		<!-- Selenium API -->

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${seleniumVersion}</version>
			<scope>test</scope>
		</dependency>

		<!-- Use by Selenium -->

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclientVersion}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>






