db.url=jdbc:mysql://localhost:3306/computer-database-db?zeroDateTimeBehavior=convertToNull
db.driver=com.mysql.jdbc.Driver
db.username=admincdb
db.password=qwerty1234
db.minConnection=10
db.maxConnection=30
db.partitionCount=5