<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>computer-database-service</artifactId>
	<packaging>jar</packaging>

	<parent>
		<artifactId>computer-database</artifactId>
		<groupId>com.excilys.cdb</groupId>
		<version>${parentAppVersion}</version>
	</parent>

	<!-- Dependencies -->

	<dependencies>

		<!-- CDB Core model dependency -->

		<dependency>
			<groupId>com.excilys.cdb</groupId>
			<artifactId>computer-database-core</artifactId>
			<version>${parentAppVersion}</version>
		</dependency>

		<!-- CDB Binding mapper dependency -->

		<dependency>
			<groupId>com.excilys.cdb</groupId>
			<artifactId>computer-database-binding</artifactId>
			<version>${parentAppVersion}</version>
		</dependency>

		<!-- CDB Persistence dao dependency -->

		<dependency>
			<groupId>com.excilys.cdb</groupId>
			<artifactId>computer-database-persistence</artifactId>
			<version>${parentAppVersion}</version>
		</dependency>

	</dependencies>

</project>