<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>Page TLD</short-name>
	<tag>
		<name>page</name>
		<tag-class>com.excilys.cdb.tags.PageTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>number</name>
			<required>true</required>
			<type>java.util.Integer</type>
			<description>Number of the page</description>
			<fragment>false</fragment>
		</attribute>
	</tag>
</taglib>